
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a588e10d484c89c2e8a66090cfd6d00f
APP_VERSION=0.9.8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
LOCK_DSN=semaphore
MAILER_DSN=smtp://portfolio-mailer-1:1025
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_ENDPOINT=http://host.docker.internal:4566
LOCALSTACK_PATH=http://192.168.178.80:4566/
DATABASE_URL="mysql://testuser:testpassword@db_test:3306/testapp?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
DEPENDENY_TRACK_API_KEY=MZ1ji2G7RMEbpt85uvEUEeWPOw7FuwTP 
DEPENDENY_PROJECT_ID=3ff1c24e-437c-48a2-8577-757fc55fadc6
GITHUB_USER=Shebby91
GITHUB_REPONAME=portfolio
GITHUB_TOKEN=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
#MAILER_DSN=smtp://localhost:1025