
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a588e10d484c89c2e8a66090cfd6d00f
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.5.8-MariaDB"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0