# Symfony Environment
APP_ENV=prod
APP_DEBUG=0

# Database URL for Staging
DATABASE_URL="mysql://produser:prodpassword@127.0.0.1:3308/prodapp?serverVersion=11.5.2-MariaDB&charset=utf8mb4"

# Passwörter und Benutzer für Test-Datenbank
MYSQL_ROOT_PASSWORD_TEST=prodpassword
MYSQL_DATABASE_TEST=prodapp
MYSQL_USER_TEST=produser
MYSQL_PASSWORD_TEST=prodpassword