APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="mysql://testuser:testpassword@db_test:3306/testapp?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
LOCK_DSN=semaphore
MAILER_DSN=smtp://portfolio-mailer-1:1025
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_ENDPOINT=http://host.docker.internal:4566
#MAILER_DSN=smtp://localhost:1025