
APP_ENV=staging
APP_DEBUG=1
APP_SECRET=a588e10d484c89c2e8a66090cfd6d00f
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0